.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding: 92px 50px 96px 50px;
  background-color: #fff;

}

.header_menu-list {
  display: flex;
  justify-content: flex-start;
  list-style: circle;
  gap: 34px;
}

.header_menu-link {
  color: #000;
  font-family: Raleway, sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-decoration: none;
  border-bottom: 1px solid #000;
}

.header__active_link {
  border-bottom: none;
}

.header_menu-item_active {
  list-style: none;
}

.logo {
  display: flex;
  width: 138px;
  height: 105px;
}

.header__logo_img {
  display: block;
  width: 100%;
}

.header__address {
  display: block;
  justify-self: end;
}

.address {
  max-width: 240px;
  text-decoration: solid;
  color: #000;
  font-family: 'Raleway', sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
  font-style: normal;
}

.address_item {
  border-bottom: 1px solid #000;
  text-decoration: none;
}

.cover {
  position: relative;
  margin-bottom: 184px;
  padding: 165px 50px 50px 50px;
  background-image: url("../images/cover.jpg");
  background-size: cover;
  background-position: center;
  min-height: 757px;
}

.overlay {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background-color: #000;
  opacity: 0.6;
}

.cover__title {
  position: relative;
  display: flex;
  flex-direction: column;
  color:#fff;
  row-gap: 20px;
  font-size: 100px;
  font-weight: 700;
  text-transform: uppercase;
  z-index: 2;
}

.aligned-text {
  display: block;
  line-height: 114%;
}

.aligned-text_center {
  text-align: center;
  margin-right: -0.3em;
}

.aligned-text_right {
  text-align: right;
  margin-right: -0.3em;
}

.letter-spacing-extended {
  letter-spacing: 30px;
}

.no-letter-spacing {
  letter-spacing: normal;
}

.cover__description {
  position: relative;
  display: flex;
  z-index: 2;
  justify-content: space-between;
  align-items: center;
  gap: 44px;
  padding-top: 109px;
}

.cover__description-text {
  color: #fff;
  font-size: 22px;
  font-weight: 400;
  line-height: 28px;
  text-transform: uppercase;
  word-spacing: 18px;
}

.bet-button {
  z-index: 2;
  color: #fff;
  font-family: 'Raleway', sans-serif;
  font-size: 22px;
  font-weight: 500;
  text-transform: uppercase;
  background-color: transparent;
  border: 1px solid #fff;
  padding: 12px 32px 11px 31px;
}

.lots {
  margin-bottom: 120px;
  padding: 0px 24px;
  background-color: #fff;
}

.lots__heading {
  padding: 0px 0px 30px 40px;
  color: #000;
  font-size: 40px;
  font-weight: 700;
  line-height: 100%;
  text-transform: uppercase;
}

.lots__cards-list {
  display: flex;
  justify-content: space-between;
  width: 1052px;
  gap: 25px;
  flex-wrap: wrap;
  list-style: none;
}

.lots__cards-list_item {
  min-height: 596px;
}

.card-link {
  display: block;
  height: 100%;
  text-decoration: none;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 334px;
  padding: 48px 40px;
  height: 100%;
  background-repeat: repeat;
  background-size: cover;
  background-position: center;
}

.card_title {
  position: relative;
  font-size: 22px;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: underline;
  color:#fff;
  z-index: 2;
}

.card__text {
  position: relative;
  color: #fff;
  z-index: 2;
  font-size: 20px;
  font-weight: 400;
  line-height: 120%;
}

.card_type_film {
  background-image: url("../images/card-lot-01.jpg");
}

.card_type_book {
  background-image: url("../images/card-lot-02.jpg");
}

.card_type_picture {
  background-image: url("../images/card-lot-03.jpg");
}

.lots__look-more-link {
  display: block;
  font-size: 20px;
  font-weight: 400;
  text-transform: lowercase;
  border-bottom: 1px solid #000;
  margin: 30px 0px 0px 40px;
  width: fit-content;
}

.about {
  display: grid;
  grid-template-columns: 334px repeat(1, 1fr);
  margin-bottom: 180px;
  column-gap: 25px;
  padding: 0px 24px;
  background-color: #fff;
}

.about__column {
  justify-self: center;
}

.about__logo {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 240px;
  width: 240px;
  background-color: #000;
  border-radius: 50%;
  margin-top: 35px;
}

.about__logo-image {
  width: 148px;
}

.about__title {
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
  color: #000;
  padding: 134px 0px 100px 0px;
}

.about__text {
  display: flex;
  flex-direction: column;
  gap: 24px;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
}

.about__text_p {
  padding: 0px 5px 0px 0px;
}

.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 0px 50px 82px 50px;
  background-color: #fff;
}

.footer__address {
  justify-self: flex-start;
}

.footer__menu-list {
  text-align: center;
  list-style: none;
  color: #000;
  font-size: 18px;
  font-weight: 400;
}

.footer__menu-link {
  text-decoration: none;
  border-bottom: 1px solid #000;
}

/*.footer__menu-link_active {
  text-decoration: none ;
}*/

.footer__active_link {
  border-bottom: none;
}

.footer__social-list {
  display: flex;
  justify-content: end;
  gap: 48px;
  list-style: none;
}

.footer__social-icon {
  width: 48px;
}